<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyProfile</title>
    <link rel="stylesheet" href="../../assents/Css/stylesheet.css">
    <link rel="stylesheet" href="../../assents/Css/AllPagesCss.css">
    <link rel="stylesheet" href="../../assents/Css/aboutmeCss.css">
    <link rel="stylesheet" href="../../assents/Css/serverCss.css">
    <link rel="stylesheet"
          href="../../assents/lib/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assents/lib/fontwesom/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Roboto+Mono:ital,wght@0,100;1,300&display=swap"
          rel="stylesheet">
    <!--import AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="css/hover-min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <style>
        .main-image {
            width: 250px;
            height: 250px;
            border-bottom-right-radius: 150PX;
            border-bottom-left-radius: 150PX;
            background-image: url("../../../../../Projects/NewProfile/assets/homepageImage.png");
            background-size: cover;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        /*navigation bar*/
        .navbar {
            padding: 0;
            background: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 5;;
        }
        .nav-link {
            color: black;
            transition-duration: 0.2s;
        }

        .nav-link:hover {
            color: #a2a8c8;
        }
        .header-title {
            left: 0;
            top: 0;
            border-radius: 25px 25px 0 25px;
            background-color: #a2a8c8;
            color: white;
            text-align: left;
            font-size: 20px;
        }
        .card-header{
            left: 0;
            top: 0;
            border-radius: 25px 25px 0 25px;
            background-color: #a2a8c8;
            color: white;
            text-align: left;
            font-size: 20px;
        }
    </style>
</head>
<body>
<main>
    <section id="PositioningAssigments" data-aos="fade-up"
             data-aos-duration="1000">
        <div class="container">
            <div class="row sm-m-25px-b m-35px-b">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Bootstrap Assignments</h2>
                        <br>
                        <span class="text-dark px-2 text-uppercase">- Assignments done using the CSS Bootstrap I learned. -</span><br>
                        <br>
                        <div class="typeofservice">
                            <div id="project" class="tabBar">
                                <div class="row row-cols-1 row-cols-md-2 g-5">
                                     <div class="col">
                                        <div class="card-project hvr-forward">

                                            <img src="../../assents/Images/Projects/SPA-POS.jpg"
                                                 class="card-img-top" alt="..." width="150px" height="200px">
                                            <div class="card-body">
                                                <h5 class="card-title">Assigment 01 <BR>Using CSS Frameworks</h5>

                                                <a target="_blank" class="btn-Preview hvr-border-fade" href="https://github.com/rashmisharmila/-internetTechnologies-Assigment06.git">View</a>
                                                <a target="_self" class="btn-Demo hvr-border-fade" href="https://rashmisharmila.github.io/POS-Bootstrap/index.html">Demo</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card-project hvr-forward">

                                            <img src="../../assents/Images/Projects/SPA-POS.jpg"
                                                 class="card-img-top" alt="..." width="150px" height="200px">
                                            <div class="card-body">
                                                <h5 class="card-title">Assigment 02<BR>Single Page Application-POS </h5>
                                                <a target="_blank" class="btn-Preview hvr-border-fade" href="https://github.com/rashmisharmila/-internetTechnologies-Assigment07.git">View</a>
                                                <a target="_self" class="btn-Demo hvr-border-fade" href="https://rashmisharmila.github.io/SAP-POS/">Demo</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>
