<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Super Market</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontwesom/css/all.min.css">
    <style>
        header {
            width: 100%;
            height: 50px;
            background-color: #E6E9EC;
            position: fixed;

        }

        body {
            background-color: #E6E9EC;
        }

        .container {
            display: inline-block;
        }

        .box {
            width: 350px;
            height: 230px;
            left: 70px;
            top: 80px;
            background-color: white;
            border-radius: 10px;
            display: inline-block;
            margin-top: 50px;
        }

        .box2 {
            width: 150px;
            height: 230px;
            left: 70px;
            top: 80px;
            background-color: #006634;
            border-radius: 0 10px 10px 0;
        }

        .box3 {
            width: 380px;
            height: 230px;
            left: 70px;
            top: 80px;
            background-color: white;
            border-radius: 10px;
            display: inline-block;
            margin-top: 50px;
            white-space: nowrap;
        }

        .box4 {
            width: 1150px;
            height: 450px;
            background-color: white;
            border-radius: 10px;
            display: inline-block;
            margin-top: 20px;
            margin-left: 50px;
            background-image: url("img/cheery-little-girl-sitting-shopping-cart.jpg");
            background-size: cover;
        }
        h3 {
            padding: 10px;
        }

        thead {
            background-color: #006634;
            color: white;
            font-size: 15px;
            border-radius: 10px;
            font-style: normal;
            font-weight: 700;
            align-items: center;
            text-align: center;
        }



    </style>
</head>
<body>
<nav id="nav-bar-main" class="navbar navbar-expand-md navbar-dark bg-light sticky-top w-100">
    <div class="container-fluid">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/img/supermarket-logo-template-design-vector-30440335-removebg-preview.png" alt=""
                     width="30" height="24">
            </a>
        </div>
        <button class="navbar-toggler bg-black" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto" style="font-size: 1em">
                <li class="nav-item">
                    <a class="nav-link text-primary" aria-current="page" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="CustomerPage.html">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="ItemPage.html">Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="OrderPage.html">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="OrderDetails.html">Details</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="bg-light main-title shadow border" style="border-radius: 10px; background-color: white;margin-top: 30px;margin-left: 50px;margin-right: 50px">
    <h2 class="align-content-center"> Super Market</h2>
</div>


    <div class="container" style="margin-top: 20px; margin-left: 100px;margin-bottom: 50px">

        <div class="box shadow" style="margin-right: 10px;background-image: linear-gradient(90deg, white 60%, #006634 50%);">
            <h5 class="fw-bold" style="margin-left: 50px;margin-top: 15px" >Total Customer</h5>
            <i class="fa-solid fa-users fa-2xl" style="margin-left: 70px; margin-top: 50px ;color: #006634;"></i><br>
            <label class="fw-bold text-right text-black-50"style="margin-left: 70px;margin-top: 50px"><h2>50</h2></label>
        </div>


        <div class="box shadow" style="margin-right: 10px;background-image: linear-gradient(90deg, white 60%, #006634 50%);">
            <h5 class="fw-bold" style="margin-left: 60px;margin-top: 15px " >Total Items</h5>
            <i class="fa-solid fa-users fa-2xl"style="margin-left: 80px;margin-top: 50px;color: #006634;"> </i><br>
            <label class="fw-bold text-right text-black-50"style="margin-left: 80px;margin-top: 50px"><h2>50</h2></label>
        </div>

        <div class="box3 shadow" style="background-color: #006634">
            <h5 class="fw-bold" style="margin-left: 30%;margin-top: 15px; color: white" >25th April 2023</h5>
            <i class="fa-solid fa-calendar fa-2xl" style=" margin-left: 150px;margin-top: 50px;color: white;"></i>
            <P class="fw-bold fs-1 mb-lg-5" style="margin-left: 90px;margin-top: 35px; color: white" >12 : 00 AM</P>
        </div>

    </div>

<div class="card-group" style="margin-bottom: 25px">
    <div class="card">
        <img src="img/woman-with-tablet-checking-shopping-cart-see-if-she-has-everything-she-needs-lunch.jpg" class="card-img-top" alt="...">

    </div>
    <div class="card">
        <img src="img/close-up-view-shopping-cart-overloaded-with-food-while-background-female-person-choosing-products.jpg" class="card-img-top" alt="...">

    </div>
    <div class="card">
        <img src="img/woman-pushing-shopping-cart-shelves-supermarket.jpg" class="card-img-top" alt="...">

    </div>
</div>
</body>
</html>
